{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKULLCAP</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <style>
        .skull {
            font-size: 1.5rem;
            font-weight: bold;
            color: red;
            text-transform: uppercase;
          }

          .s{
            font-size: 1.5rem;
            font-weight: bold;
            color: red;
            text-transform: uppercase;
          }

          .k {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
          }
          
          .cap {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
          }
          
          .skull:hover {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          
          .cap:hover {
            text-shadow: 0px 0px 10px rgba(237, 7, 7, 0.5);
          }

          .s:hover{
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          .k:hover{
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AQ5lvKeYG5skFgJGU4ctfVv7gxxA2grTOEmLHKKnms0_z7pMrPGL0qlm1X0E7e0x-PhIQCGP5Uwys2VG&currency=USD"></script>    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form" action="{% url 'search' %}" method="GET">
                <input type="text" class="form-control" id="searchInput" name="keyword" placeholder="Search here.....">
                <button class="btn btn-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Header Section Begin -->

    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <span class="s">S</span>
                <span class="k">k</span>
                <span class="skull">ULL</span>
                <span class="cap">CAP</span>


                <div class="header-right">
                    <img src="{% static 'img/icons/search.png' %}" alt="" class="search-trigger">
                    <a href="{% url 'userdashboard' %}">
                        <img src="{% static 'img/icons/man.png' %}" alt="">
                    </a>
                    <a href="{% url 'cart' %}" style="margin-left: 10px;">
                        <img src="{% static 'img/icons/bag.png' %}" alt="">
                        <span>{{ cart_count }}</span>
                    </a>
                </div>
                {% if user.id is None %}

                <div class="user-access">
                    <a href="{% url 'userregister' %}">Register</a>
                    <a href="{% url 'usersignin' %}" class="in">Sign in</a>
                </div>
                {% else %}
                <div class="user-access">
                    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
                </div>
                {% endif %}
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'storepage' %}">Shop</a>
                            <ul class="sub-menu">
                                {% for category in links %}
                                <li><a href="{{ category.get_url }}">{{category.name}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="{% url 'wishlist:wishlist' %}">Wishlist</a></li>
                        <li><a href="./check-out.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- parent_template.html -->



    <!-- Header End -->

    {% block content %}

    <!-- content -->

    {% endblock content %}

    <!-- footer for all pages -->
    {% include 'includes/footer.html' %}